SELECT pid, usename, query, wait_event_type, wait_event
FROM pg_stat_activity
WHERE wait_event = 'BufferMapping';
--------------------------------------------
SELECT relname, seq_scan, seq_tup_read, idx_scan, idx_tup_fetch
FROM pg_stat_all_tables
ORDER BY seq_scan DESC LIMIT 10;
-----------------------------------------------------------------
SELECT
    pg_stat_user_indexes.schemaname AS schema_name,
    pg_stat_user_indexes.relname AS table_name,
    pg_stat_user_indexes.indexrelname AS index_name,
    pg_stat_user_indexes.idx_scan AS index_scans,
    pg_size_pretty(pg_relation_size(pg_stat_user_indexes.indexrelid)) AS index_size
FROM
    pg_stat_user_indexes
JOIN
    pg_index ON pg_index.indexrelid = pg_stat_user_indexes.indexrelid
WHERE
    pg_stat_user_indexes.idx_scan = 0 -- Indexes that haven't been used
ORDER BY
    pg_relation_size(pg_stat_user_indexes.indexrelid) DESC;
--------------------
SELECT pg_stat_reset_time FROM pg_stat_database WHERE datname = current_database();





