"Update on membership.ram_member_eligibility e  (cost=26143.49..47311.60 rows=0 width=0)"
"  Update on membership.ram_member_eligibility_uhcks e_1"
"  ->  Hash Join  (cost=26143.49..47311.60 rows=93459 width=156)"
"        Output: demo.medicaid_id, demo.medicare_no, demo.alternate_id, demo.mem_name_prefix, demo.first_name, demo.last_name, demo.date_of_birth, demo.gender, (demo.social_sec_no)::character varying(20), demo.employee_no, demo.payment_alternate_id, demo.ctid, file_data.ctid, e_1.tableoid, e_1.ctid, demo.tableoid, file_data.tableoid"
"        Hash Cond: ((e_1.subscriber_id)::text = (demo.subscriber_id)::text)"
"        Join Filter: (((demo.first_name)::text <> (e_1.first_name)::text) OR ((demo.last_name)::text <> (e_1.last_name)::text) OR ((demo.mem_name_prefix)::text <> (e_1.member_name_prefix)::text) OR (demo.date_of_birth <> e_1.date_of_birth) OR ((demo.gender)::text <> (e_1.gender)::text) OR ((demo.social_sec_no)::text <> (e_1.social_sec_no)::text) OR ((demo.employee_no)::text <> (e_1.employee_no)::text) OR ((demo.medicaid_id)::text <> (e_1.medicaid_id)::text) OR ((demo.alternate_id)::text <> (e_1.alternate_id)::text) OR ((demo.medicare_no)::text <> (e_1.medicare_no)::text))"
"        ->  Seq Scan on membership.ram_member_eligibility_uhcks e_1  (cost=0.00..10911.05 rows=115417 width=85)"
"              Output: e_1.subscriber_id, e_1.plan_name, e_1.first_name, e_1.last_name, e_1.member_name_prefix, e_1.date_of_birth, e_1.gender, e_1.social_sec_no, e_1.employee_no, e_1.medicaid_id, e_1.alternate_id, e_1.medicare_no, e_1.tableoid, e_1.ctid"
"              Filter: ((e_1.plan_name)::text = 'UHCKS'::text)"
"        ->  Hash  (cost=21791.92..21791.92 rows=86879 width=115)"
"              Output: demo.medicaid_id, demo.medicare_no, demo.alternate_id, demo.mem_name_prefix, demo.first_name, demo.last_name, demo.date_of_birth, demo.gender, demo.social_sec_no, demo.employee_no, demo.payment_alternate_id, demo.ctid, demo.subscriber_id, demo.plan_name, demo.tableoid, file_data.ctid, file_data.subscriber_id, file_data.tableoid"
"              ->  Hash Join  (cost=10651.92..21791.92 rows=86879 width=115)"
"                    Output: demo.medicaid_id, demo.medicare_no, demo.alternate_id, demo.mem_name_prefix, demo.first_name, demo.last_name, demo.date_of_birth, demo.gender, demo.social_sec_no, demo.employee_no, demo.payment_alternate_id, demo.ctid, demo.subscriber_id, demo.plan_name, demo.tableoid, file_data.ctid, file_data.subscriber_id, file_data.tableoid"
"                    Hash Cond: ((demo.subscriber_id)::text = (file_data.subscriber_id)::text)"
"                    ->  Seq Scan on membership.ram_member_demographics_uhcks demo  (cost=0.00..7994.48 rows=107830 width=95)"
"                          Output: demo.medicaid_id, demo.medicare_no, demo.alternate_id, demo.mem_name_prefix, demo.first_name, demo.last_name, demo.date_of_birth, demo.gender, demo.social_sec_no, demo.employee_no, demo.payment_alternate_id, demo.ctid, demo.subscriber_id, demo.plan_name, demo.tableoid"
"                          Filter: ((demo.plan_name)::text = 'UHCKS'::text)"
"                    ->  Hash  (cost=7842.46..7842.46 rows=86445 width=26)"
"                          Output: file_data.ctid, file_data.subscriber_id, file_data.plan_name, file_data.tableoid"
"                          ->  Seq Scan on membership.ram_eligibility_file_data_uhcks file_data  (cost=0.00..7842.46 rows=86445 width=26)"
"                                Output: file_data.ctid, file_data.subscriber_id, file_data.plan_name, file_data.tableoid"
"                                Filter: ((file_data.plan_name)::text = 'UHCKS'::text)"
"Query Identifier: -4598862744245954770"
