SELECT pid, usename, query, wait_event_type, wait_event
FROM pg_stat_activity
WHERE wait_event = 'BufferMapping';
--------------------------------------------
SELECT relname, seq_scan, seq_tup_read, idx_scan, idx_tup_fetch
FROM pg_stat_all_tables
ORDER BY seq_scan DESC LIMIT 10;
-----------------------------------------------------------------
SELECT
    schemaname AS schema_name,
    relname AS table_name,
    indexrelname AS index_name,
    idx_scan AS index_scans,
    pg_size_pretty(pg_relation_size(indexrelid)) AS index_size
FROM
    pg_stat_user_indexes
JOIN
    pg_index ON pg_index.indexrelid = pg_stat_user_indexes.indexrelid
WHERE
    idx_scan = 0
    AND pg_stat_user_indexes.last_vacuum >= NOW() - INTERVAL '30 days'
ORDER BY
    pg_relation_size(indexrelid) DESC;




