"Gather  (cost=11273.53..137520.43 rows=153542 width=1208)"
"  Workers Planned: 2"
"  ->  Hash Left Join  (cost=10273.53..121166.23 rows=63976 width=1208)"
"        Hash Cond: (((a.plan_name)::text = (r.plan_name)::text) AND (a.seq_payment_header_id = r.seq_payment_header_id) AND ((a.memberid)::text = (r.memberid)::text) AND (a.cap_period = r.cap_period) AND (a.cap_proc_month = r.cap_proc_month) AND ((a.mco_ctrct)::text = (r.mco_ctrct)::text) AND ((a.pbp)::text = (r.pbp)::text) AND ((a.provider_id)::text = (r.provider_id)::text) AND ((a.pgm_source)::text = (r.pgm_source)::text))"
"        ->  Nested Loop Left Join  (cost=10271.73..119005.21 rows=63976 width=1084)"
"              ->  Nested Loop Left Join  (cost=10271.31..80970.50 rows=63976 width=777)"
"                    ->  Parallel Hash Left Join  (cost=10270.89..43063.20 rows=63976 width=480)"
"                          Hash Cond: (((a.plan_name)::text = (e.plan_name)::text) AND (a.seq_payment_header_id = e.seq_payment_header_id) AND ((a.memberid)::text = (e.memberid)::text) AND (a.cap_period = e.cap_period) AND (a.cap_proc_month = e.cap_proc_month) AND ((a.mco_ctrct)::text = (e.mco_ctrct)::text) AND ((a.pbp)::text = (e.pbp)::text) AND ((a.provider_id)::text = (e.provider_id)::text) AND ((a.pgm_source)::text = (e.pgm_source)::text))"
"                          ->  Parallel Seq Scan on ram_temp_humana_prta a  (cost=0.00..11866.15 rows=63976 width=361)"
"                                Filter: (((plan_name)::text = 'HUMNM'::text) AND (seq_payment_header_id = 112529))"
"                          ->  Parallel Hash  (cost=5787.15..5787.15 rows=63976 width=119)"
"                                ->  Parallel Seq Scan on ram_temp_humana_excl e  (cost=0.00..5787.15 rows=63976 width=119)"
"                                      Filter: (((plan_name)::text = 'HUMNM'::text) AND (seq_payment_header_id = 112529))"
"                    ->  Index Scan using ram_temp_humana_prtb_idx2 on ram_temp_humana_prtb b  (cost=0.42..0.56 rows=1 width=297)"
"                          Index Cond: (((plan_name)::text = (a.plan_name)::text) AND ((plan_name)::text = 'HUMNM'::text) AND (seq_payment_header_id = a.seq_payment_header_id) AND (seq_payment_header_id = 112529) AND ((memberid)::text = (a.memberid)::text) AND (cap_period = a.cap_period) AND (cap_proc_month = a.cap_proc_month) AND ((mco_ctrct)::text = (a.mco_ctrct)::text) AND ((pbp)::text = (a.pbp)::text) AND ((provider_id)::text = (a.provider_id)::text) AND ((pgm_source)::text = (a.pgm_source)::text))"
"              ->  Index Scan using ram_temp_humana_prtd_idx2 on ram_temp_humana_prtd d  (cost=0.42..0.56 rows=1 width=307)"
"                    Index Cond: (((plan_name)::text = (a.plan_name)::text) AND ((plan_name)::text = 'HUMNM'::text) AND (seq_payment_header_id = a.seq_payment_header_id) AND (seq_payment_header_id = 112529) AND ((memberid)::text = (a.memberid)::text) AND (cap_period = a.cap_period) AND (cap_proc_month = a.cap_proc_month) AND ((mco_ctrct)::text = (a.mco_ctrct)::text) AND ((pbp)::text = (a.pbp)::text) AND ((provider_id)::text = (a.provider_id)::text) AND ((pgm_source)::text = (a.pgm_source)::text))"
"        ->  Hash  (cost=1.75..1.75 rows=1 width=124)"
"              ->  Index Scan using ram_temp_humana_rsrv_idx2 on ram_temp_humana_rsrv r  (cost=0.12..1.75 rows=1 width=124)"
"                    Index Cond: (((plan_name)::text = 'HUMNM'::text) AND (seq_payment_header_id = 112529))"
